import pytest

@pytest.fixture
def card_number_data() :
    return [
    ('7000792289606361', '7000 79** **** 6361'), # корректные данные
    ("", ""), # некорректные данные - пустая строка
    ("700079228966361", ""), # некорректные данные - короткая строка - менее 16 символов
    ('70007922896O6361', ""), # некорректные данные - присутствует не цифра - вместо 0 - O
]

@pytest.fixture
def card_account_data() :
    return [
    ('73654108430135874305', '**4305'),  # корректные данные
    ("", ""), # некорректные данные - пустая строка
    ("736541084301358", ""), # некорректные данные - короткая строка - менее 20 символов
    ('70007922896O6361', ""),  # некорректные данные - присутствует не цифра - вместо 0 - O
]
@pytest.fixture
def card_info():
    return {}