import pytest

from src.widget import get_date, mask_account_card


@pytest.mark.parametrize(
    "full_string, mask_string",
    [
        ("", ""),  # некорректные данные - пустая строка
        ("1596837868705110", ""),  # Некорректные данные - отсутствует наименование карты или ключевое слово
        ("Счет ", ""),  # Некорректные данные - отсутствует счёт карты
        ("Maestro", ""),  # Некорректные данные - отсутствует номер карты
        ("Maestro ", ""),  # Некорректные данные - отсутствует номер карты
        ("Счет 64686473678894779O82", ""),  # # некорректные данные - присутствует не цифра - O
        ("Maestro 15968378687O51113", ""),  # некорректные данные - присутствует не цифра - O
        ("Счет 64686473678894779581", "Счет **9581"),  # Корректные данные
        ("Счет 646864736788947779586", ""),  # Некорректные данные - превышено количество цифр в счёте карты
        ("Счет 6468647367889479585", ""),  # Некорректные данные - недостаточно цифр в счёте карты
        ("Счеч 64686473678894779583", ""),  # Некорректные данные - ошибка в ключевом слове
        ("Maestro 1596837868705197", "Maestro 1596 83** **** 5197"),  # Корректные данные
        ("Maestro 15968378687005112", ""),  # Некорректные данные - превышено количество цифр в номере карты
        ("Maestro 159683786870511", ""),  # Некорректные данные - недостаточно цифр в номере карты
    ],
)
def test_mask_account_card(full_string: str, mask_string: str) -> None:
    assert mask_account_card(full_string) == mask_string


def test_get_date(date_correct: str, date_month_err: str, date_day_err: str) -> None:
    assert get_date(date_correct) == "03.07.2019"  # Корректные данные
    assert get_date(date_month_err) == ""  # некорректные данные - месяц вне допустимого диапазона
    assert get_date(date_day_err) == ""  # некорректные данные - день вне допустимого диапазона
    assert get_date("") == ""  # некорректные данные - пустая строка
    assert get_date("2019-14-03T18:35:29.5123645") == ""  # некорректные данные - превышена длина строки
