import pytest

from src.widget import mask_account_card, get_date

@pytest.mark.parametrize("full_string, mask_string", [

    ("Счет 64686473678894779589", "Счет **9589"),  # Корректные данные
    ("Счеч 64686473678894779589", ""), # Некорректные данные - ошибка в ключевом слове
    ("Счет ", ""), # Некорректные данные - отсутствует счёт карты
    ("Счет 6468647367889479589", ""),  # Некорректные данные - недостаточно цифр в счёте карты
    ("Счет 646864736788947779589", ""),  # Некорректные данные - превышено количество цифр в счёте карты
    ("Maestro 1596837868705199", "Maestro 1596 83** **** 5199"), # Корректные данные
    ("Maestro", ""), # Некорректные данные - отсутствует номер карты
    ("Maestro ", ""),  # Некорректные данные - отсутствует номер карты
    ("1596837868705199", ""), # Некорректные данные - отсутствует наименование карты или ключевое слово
    ("Maestro 159683786870519", ""),  # Некорректные данные - недостаточно цифр в номере карты
    ("Maestro 15968378687005199", ""), # Некорректные данные - превышено количество цифр в номере карты
    ("Maestro 15968378687O5199", ""), # некорректные данные - присутствует не цифра - O
    ("", ""), # некорректные данные - пустая строка
])
def test_mask_account_card(full_string, mask_string) -> None:
    assert mask_account_card(full_string) == mask_string

